<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.4.03" FormatVersion="1" MaterialHeight="0" MirrorX="False" MirrorY="False">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="1"/>
        <Optimize_OverlapDist Value="0.025"/>
    </UIPrefs>
    <CutSetting type="Scan">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="1"/>
        <maxPower Value="30"/>
        <maxPower2 Value="20"/>
        <speed Value="33.3333"/>
        <runBlower Value="0"/>
        <priority Value="0"/>
        <tabCount Value="1"/>
        <tabCountMax Value="1"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="1"/>
        <name Value="C01"/>
        <maxPower Value="100"/>
        <maxPower2 Value="20"/>
        <speed Value="8.33333"/>
        <priority Value="1"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <maxPower Value="100"/>
        <maxPower2 Value="20"/>
        <speed Value="8.33333"/>
        <priority Value="2"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="2" VertID="0" PrimID="1">
        <XForm>0.22906099 -0.39674401 0.39674401 0.22906099 -91.415939 111.28625</XForm>
        <VertList>V145.19995 164.3833c0x1c1x1V159.09985 156.35815c0x1c1x1V161.78003 156.35815c0x1c1x1V175.67993 164.3833c0x1c1x1V189.57983 156.35815c0x1c1x1V192.26001 156.35815c0x1c1x1V206.15991 164.3833c0x1c1x1V220.05981 156.35815c0x1c1x1V222.73999 156.35815c0x1c1x1V237.76099 165.03052c0x1c1x1V239.10107 167.35156c0x1c1x1V239.10107 183.33472c0x1c1x1V253.00098 191.35986c0x1c1x1V254.34106 193.68091c0x1c1x1V254.34106 209.66406c0x1c1x1V268.24097 217.68921c0x1c1x1V269.58105 220.01025c0x1c1x1V269.58105 235.99341c0x1c1x1V283.48096 244.01855c0x1c1x1V284.82104 246.3396c0x1c1x1V284.82104 263.68433c0x1c1x1V283.48096 266.00537c0x1c1x1V269.58105 274.03076c0x1c1x1V269.58105 290.01367c0x1c1x1V268.24097 292.33472c0x1c1x1V254.34106 300.36011c0x1c1x1V254.34106 316.34302c0x1c1x1V253.00098 318.66406c0x1c1x1V239.10107 326.68945c0x1c1x1V239.10107 342.67236c0x1c1x1V237.76099 344.99341c0x1c1x1V222.73999 353.66602c0x1c1x1V220.05981 353.66602c0x1c1x1V206.15991 345.64063c0x1c1x1V192.26001 353.66602c0x1c1x1V189.57983 353.66602c0x1c1x1V175.67993 345.64063c0x1c1x1V161.78003 353.66602c0x1c1x1V159.09985 353.66602c0x1c1x1V145.19995 345.64063c0x1c1x1V131.30005 353.66602c0x1c1x1V128.61987 353.66602c0x1c1x1V113.59888 344.99341c0x1c1x1V112.25879 342.67236c0x1c1x1V112.25879 326.68945c0x1c1x1V98.358887 318.66406c0x1c1x1V97.018799 316.34302c0x1c1x1V97.018799 300.36011c0x1c1x1V83.118896 292.33472c0x1c1x1V81.778809 290.01367c0x1c1x1V81.778809 274.03076c0x1c1x1V67.878906 266.00537c0x1c1x1V66.538818 263.68433c0x1c1x1V66.538818 246.3396c0x1c1x1V67.878906 244.01855c0x1c1x1V81.778809 235.99341c0x1c1x1V81.778809 220.01025c0x1c1x1V83.118896 217.68921c0x1c1x1V97.018799 209.66406c0x1c1x1V97.018799 193.68091c0x1c1x1V98.358887 191.35986c0x1c1x1V112.25879 183.33472c0x1c1x1V112.25879 167.35156c0x1c1x1V113.59888 165.03052c0x1c1x1V128.61987 156.35815c0x1c1x1V131.30005 156.35815c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 70.865326 136.23175</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 77.847107 124.13902</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 84.828873 112.04626</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 91.810654 99.953506</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 56.928558 136.24719</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 63.910339 124.15445</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 70.892105 112.0617</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 77.873886 99.968941</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 84.855667 87.876175</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 42.991417 136.26239</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 49.973198 124.16965</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 56.954971 112.0769</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 63.936752 99.984138</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 70.918533 87.891388</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 77.900314 75.798622</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 29.054646 136.27783</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 36.03643 124.18507</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 43.018211 112.09233</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 49.999992 99.99958</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 56.981766 87.906807</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 70.945313 63.721298</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 22.099659 124.20052</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 29.08144 112.10775</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 36.063225 100.015</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 43.045006 87.922241</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 57.00856 63.736725</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 15.144283 112.12297</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 22.126057 100.0302</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 29.107838 87.937447</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 36.089622 75.844688</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 43.071404 63.75193</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 8.1893044 100.04562</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 15.171085 87.952873</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 22.152859 75.860115</XForm>
    </Shape>
    <Shape Type="Polygon" CutIndex="1" Rx="14.664681" Ry="14.664681" N="6">
        <XForm>-0.39674404 -0.22906093 0.22906093 -0.39674404 29.13464 63.767372</XForm>
    </Shape>
    <Shape Type="Text" CutIndex="0" Font="Arial,-1,100,5,50,0,0,0,0,0" Str="Urbani&#10;            Čebelar" H="4.4627075" LS="0" LnS="0" Ah="1" Av="1" Weld="1" HasBackupPath="1">
        <BackupPath Type="Path" CutIndex="0">
            <XForm>1 0 0 1 52.495056 76.709129</XForm>
            <VertList>V-4.7480469 -0.043457031c0x1c1x-4.8923721c1y-0.057605743V-4.550293 -0.010009766c0x-4.1041431c0y0.082089245c1x1V-3.7463379 0.91674805c0x-3.7273309c0y1.0599927c1x-3.7745178c1y0.46206456V-3.7192383 1.348877c0x1c1x-3.7182763c1y1.2043799V-3.7192383 3.1945801c0x1c1x1V-4.1418457 3.1945801c0x1c1x1V-4.1418457 1.3510742c0x-4.1264038c0y1.1179852c1x1V-4.253418 0.66821289c0x-4.3605337c0y0.47139895c1x-4.1645908c1y0.88426596V-4.7883301 0.34008789c0x-5.0532951c0y0.28363431c1x-4.5643435c1y0.34637797V-5.5529785 0.49267578c0x-5.6967382c0y0.61878014c1x-5.3299756c1y0.3388465V-5.7895508 0.98950195c0x-5.8036489c0y1.109493c1x-5.7822719c1y0.79840988V-5.8088379 1.3510742c0x1c1x-5.810091c1y1.2302641V-5.8088379 3.1945801c0x1c1x1V-6.2316895 3.1945801c0x1c1x1V-6.2316895 1.348877c0x-6.2575493c0y1.0240779c1x1V-6.0383301 0.41015625c0x-5.8420639c0y0.13041043c1x-6.190444c1y0.69829607V-5.1821289 -0.044921875c0x-5.0377107c0y-0.058096409c1x-5.5238008c1y-0.038749099V-0.39941406 -0.031982422c0x0.036936879c0y0.081926227c1x-0.6510908c1y-0.096001446V0.38378906 0.91137695c0x0.45876312c0y1.3045634c1x0.35208559c1y0.46151948V0.13964844 2.0385742c0x-0.12077206c0y2.3518581c1x0.37059212c1y1.7116479V-0.9296875 2.2885742c0x-1.040105c0y2.2326517c1x-0.55736601c1y2.4539294V-1.2124023 2.0549316c0x1c1x-1.1366816c1y2.1528385V-1.2124023 3.1945801c0x1c1x1V-1.6047363 3.1945801c0x1c1x1V-1.6047363 0c0x1c1x1V-1.2407227 0c0x1c1x1V-1.2407227 0.28979492c0x1c1x1V-1.1130371 0.14013672c0x-0.91821545c0y-0.031573594c1x1V6.2893066 3.1945801c0x1c1x1V5.8969727 3.1945801c0x1c1x1V5.8969727 2.7434082c0x1c1x1V6.2893066 2.7434082c0x1c1x1V-2.6872559 1.2116699c0x-2.7033238c0y1.4127352c1x1V-2.5637207 1.7915039c0x-2.4611993c0y1.9403368c1x-2.6603484c1y1.6144481V-2.1010742 1.9399414c0x1c1x-2.2710493c1y2.0013452V-1.9572754 1.8762207c0x1c1x1V-1.8222656 2.2399902c0x-2.0296483c0y2.4097824c1x1V-2.5354004 2.2382813c0x-2.6104503c0y2.155057c1x-2.3288338c1y2.4090652V-2.7265625 1.9633789c0x1c1x-2.6746693c1y2.0627065V-2.7265625 2.314209c0x1c1x1V-3.0795898 2.314209c0x1c1x1V-3.0795898 0c0x1c1x1V-2.6872559 0c0x1c1x1V1.7783203 -0.033203125c0x1c1x1V1.9873047 0.023925781c0x2.1409278c0y0.086676002c1x1V2.4067383 0.28540039c0x1c1x2.2827611c1y0.17509472V2.4350586 0.13232422c0x1c1x1V2.4851074 0c0x1c1x1V2.8947754 0c0x1c1x1V2.8330078 0.13598633c0x2.7739539c0y0.40975827c1x1V2.7705078 0.96972656c0x1c1x2.7529302c1y0.69021142V2.7692871 1.6132813c0x2.7912412c0y1.795768c1x1V2.6203778 2.1206245c0x2.5013947c0y2.2605443c1x2.7393608c1y1.9807048V2.1435547 2.3491211c0x1.8033626c0y2.410419c1x2.3271976c1y2.3414669V1.1499023 2.1855469c0x0.97636193c0y2.058521c1x1.4524938c1y2.3526592V0.83129883 1.6538086c0x1c1x0.86145538c1y1.8667459V1.2148438 1.6015625c0x1c1x1V1.2507324 1.715332c0x1.3098736c0y1.9070479c1x1V1.6889648 2.0356445c0x1.8901566c0y2.0752008c1x1.4883428c1y2.0374944V2.2651367 1.9089355c0x2.3623099c0y1.7842076c1x2.0991032c1y2.0292501V2.3740234 1.46875c0x2.0291486c0y1.3817921c1x2.4018419c1y1.6243964V1.3259277 1.2746582c0x1c1x1.6790785c1y1.3169632V1.177002 1.2207031c0x1.0121377c0y1.1537824c1x1V0.81265616 0.85934252c0x0.74459422c0y0.6949473c1x0.88071817c1y1.0237378V0.81494141 0.34619141c0x0.95333534c0y0.071354926c1x0.74562919c1y0.51006466V1.5546875 -0.052246094c0x1c1x1.2490482c1y-0.087920129V3.7880859 1.263916c0x1c1x1V3.7993164 1.4682617c0x3.803813c0y1.6228096c1x1V3.9837277 1.874092c0x4.097199c0y1.9791136c1x3.8702562c1y1.7690703V4.4025879 2.0266113c0x4.5196114c0y2.0359924c1x4.2481542c1y2.0340629V4.7244844 1.9216636c0x4.8129907c0y1.8445599c1x4.6359787c1y1.9987674V4.8725586 1.6171875c0x4.8806849c0y1.5476664c1x4.8658123c1y1.7343924V4.8840332 1.4077148c0x1c1x4.8845167c1y1.4777086V4.8840332 0c0x1c1x1V5.2763672 0c0x5.2949181c0y0.55136931c1x1V5.270752 1.654541c0x5.2845917c0y2.0016942c1x5.293045c1y1.1033102V4.6860352 2.3476563c0x4.3285899c0y2.4374895c1x5.0305591c1y2.3028214V3.7487793 1.9851074c0x1c1x3.9527259c1y2.2920978V3.7487793 2.314209c0x1c1x1V3.395752 2.314209c0x1c1x1V3.395752 0c0x1c1x1V3.7880859 0c0x1c1x1V6.2893066 2.314209c0x1c1x1V5.8969727 2.314209c0x1c1x1V5.8969727 0c0x1c1x1V6.2893066 0c0x1c1x1V-0.78051758 0.2890625c0x-1.0680895c0y0.39454001c1x-0.50495887c1y0.22027129V-1.2380371 0.98095703c0x-1.2706537c0y1.223984c1x-1.2535756c1y0.67504573V-1.1396484 1.6965332c0x-1.0278013c0y1.9456714c1x-1.2366452c1y1.4713269V-0.49047852 2.0305176c0x-0.20256823c0y1.9407073c1x-0.75820827c1y2.0843716V-0.010009766 1.3710938c0x0.028062344c0y1.1164848c1x-0.0072743297c1y1.6726745V-0.10400391 0.61889648c0x-0.21952289c0y0.35943559c1x-0.0044488907c1y0.85630894V1.5407715 0.26147461c0x1c1x1.8153355c1y0.21562886V1.4470215 0.28100586c0x1.3547586c0y0.30435771c1x1V1.2282488 0.44641212c0x1.1808782c0y0.52895403c1x1.2756196c1y0.3638702V1.1958008 0.71875c0x1.2701271c0y0.8873111c1x1.1694181c1y0.62730747V1.6213379 0.99536133c0x1c1x1.4371181c1y0.99585998V1.9335938 1.0454102c0x2.0840926c0y1.0683403c1x1V2.3740234 1.161377c0x2.404779c0y0.94909137c1x2.2317476c1y1.1072183V2.2636719 0.54394531c0x2.0929277c0y0.32409716c1x2.3660569c1y0.73243552V2.0732422 -1.1445313c0x1c1x1V1.6286621 -1.1445313c0x1c1x1V1.388916 -1.5148926c0x1c1x1V1.1425781 -1.1445313c0x1c1x1V0.69384766 -1.1445313c0x1c1x1V1.1645508 -1.7546387c0x1c1x1V1.5827637 -1.7546387c0x1c1x1V1.6289063 -5.1694336c0x2.1765287c0y-5.0853138c1x1V2.7116699 -4.1188965c0x1c1x2.6110473c1y-4.6637278V2.2888184 -4.0119629c0x1c1x1V2.2353516 -4.2011719c0x2.0735111c0y-4.6818166c1x1V1.0725098 -4.7873535c0x0.7252726c0y-4.6956549c1x1.55516c1y-4.9431148V0.39013672 -4.0617676c0x0.24828577c0y-3.5807259c1x0.46036834c1y-4.4139748V0.56054688 -2.6281738c0x0.86060911c0y-2.2578681c1x0.30987978c1y-3.0625582V1.8059082 -2.3342285c0x2.0237827c0y-2.4592061c1x1.3719323c1y-2.1371794V2.2409668 -2.9116211c0x1c1x2.1809056c1y-2.667733V2.6572266 -2.8134766c0x2.5547628c0y-2.4000726c1x1V1.8366699 -1.9440918c0x1.2308064c0y-1.7551785c1x2.2434678c1y-2.0702538V0.18359375 -2.4658203c0x-0.28851593c0y-3.2223697c1x0.57124776c1y-1.963342V0.39672852 -4.859375c0x0.67432821c0y-5.0898676c1x-0.20162761c1y-4.1981459V1.388916 -5.1865234c0x1c1x1.0286658c1y-5.2067013V6.8747559 -5.1640625c0x7.3111072c0y-5.0500894c1x6.6230788c1y-5.2280817V7.6582031 -4.2207031c0x7.7329416c0y-3.827487c1x7.6262984c1y-4.6705627V7.4138184 -3.0935059c0x7.1533976c0y-2.7802219c1x7.6446953c1y-3.4204609V6.3444824 -2.8435059c0x6.2340646c0y-2.8994286c1x6.7168036c1y-2.6781502V6.0617676 -3.0771484c0x1c1x6.1374884c1y-2.9792416V6.0617676 -1.9375c0x1c1x1V5.6696777 -1.9375c0x1c1x1V5.6696777 -5.1320801c0x1c1x1V6.0334473 -5.1320801c0x1c1x1V6.0334473 -4.8422852c0x1c1x1V6.1611328 -4.9919434c0x6.3559537c0y-5.1636543c1x1V11.053467 -1.9375c0x1c1x1V10.661133 -1.9375c0x1c1x1V10.661133 -5.1320801c0x1c1x1V11.053467 -5.1320801c0x1c1x1V4.3371582 -5.1721191c0x1c1x1V4.5117188 -5.135498c0x4.8386512c0y-5.0371356c1x1V5.1621094 -4.4370117c0x1c1x5.0872812c1y-4.7701192V4.7568359 -4.3869629c0x1c1x1V4.708252 -4.5026855c0x4.6393857c0y-4.6532989c1x1V4.3585472 -4.8285561c0x4.2033787c0y-4.8864293c1x4.5137157c1y-4.7706823V3.8808594 -4.8112793c0x3.6021299c0y-4.6748886c1x4.0315342c1y-4.8800106V3.4472656 -4.0751953c0x1c1x3.4314299c1y-4.3851013V5.1730957 -4.0751953c0x5.1958957c0y-3.7921121c1x1V5.0097656 -3.2556152c0x4.7795606c0y-2.8732872c1x5.1393423c1y-3.5083315V3.894043 -2.7858887c0x3.4388311c0y-2.8753457c1x4.3283844c1y-2.6833396V3.060791 -3.7189941c0x3.0009968c0y-4.0533252c1x3.0983751c1y-3.2566004V3.2092285 -4.699707c0x3.4093194c0y-5.0197539c1x3.0531723c1y-4.398046V4.1445313 -5.1843262c0x1c1x3.7676749c1y-5.2054324V12.533447 -5.1652832c0x12.767969c0y-5.1180019c1x1V13.161865 -4.8466797c0x1c1x12.985115c1y-5.0079107V13.190186 -4.9997559c0x1c1x1V13.240234 -5.1320801c0x1c1x1V13.649902 -5.1320801c0x1c1x1V13.588135 -4.9960938c0x13.529079c0y-4.722322c1x1V13.525635 -4.1623535c0x1c1x13.508057c1y-4.4418707V13.524414 -3.5187988c0x13.546432c0y-3.3363261c1x1V13.375555 -3.0114894c0x13.256553c0y-2.8715935c1x13.494558c1y-3.1513851V12.898682 -2.7832031c0x12.558517c0y-2.7216401c1x13.082323c1y-2.7907345V11.905029 -2.9465332c0x11.731511c0y-3.0735769c1x12.207589c1y-2.7793236V11.586426 -3.4782715c0x1c1x11.616609c1y-3.2653451V11.969971 -3.5305176c0x1c1x1V12.005859 -3.416748c0x12.065002c0y-3.2250335c1x1V12.444092 -3.0964355c0x12.645284c0y-3.0568769c1x12.24347c1y-3.0945871V13.020264 -3.2231445c0x13.117419c0y-3.3478792c1x12.854231c1y-3.1028287V13.12915 -3.6633301c0x12.784275c0y-3.7502885c1x13.156949c1y-3.5076857V12.081055 -3.8574219c0x1c1x12.4342c1y-3.8151174V11.932129 -3.911377c0x11.767264c0y-3.9782977c1x1V11.567782 -4.2727375c0x11.499721c0y-4.4371328c1x11.635844c1y-4.1083422V11.570068 -4.7858887c0x11.708441c0y-5.0607519c1x11.500756c1y-4.622016V12.309814 -5.1843262c0x1c1x12.004166c1y-5.2200351V9.3352051 -5.1721191c0x1c1x1V9.5097656 -5.135498c0x9.8368263c0y-5.037262c1x1V10.1604 -4.4370117c0x1c1x10.085584c1y-4.7702093V9.755127 -4.3869629c0x1c1x1V9.7062988 -4.5026855c0x9.6375189c0y-4.6533108c1x1V9.3567419 -4.8285708c0x9.201602c0y-4.8864508c1x9.5118809c1y-4.7706914V8.8791504 -4.8112793c0x8.6004686c0y-4.674808c1x9.0297813c1y-4.8800459V8.4453125 -4.0751953c0x1c1x8.4297218c1y-4.3851066V10.171143 -4.0751953c0x10.194257c0y-3.7920938c1x1V10.007813 -3.2556152c0x9.7776728c0y-2.8733487c1x10.137687c1y-3.5082266V8.892334 -2.7858887c0x8.4371395c0y-2.8754458c1x9.3266029c1y-2.6834025V8.0588379 -3.7189941c0x7.9989867c0y-4.053349c1x8.0966578c1y-3.2566185V8.2075195 -4.699707c0x8.4076118c0y-5.0197525c1x8.0512562c1y-4.3981166V9.1428223 -5.1843262c0x1c1x8.7659664c1y-5.2054315V14.538818 -3.9206543c0x1c1x1V14.555176 -3.6818848c0x14.564651c0y-3.5614777c1x1V14.662354 -3.3405762c0x14.764855c0y-3.1917133c1x14.601295c1y-3.4447851V15.125 -3.1921387c0x1c1x14.955022c1y-3.1307049V15.268799 -3.2558594c0x1c1x1V15.403809 -2.8920898c0x15.196319c0y-2.7223539c1x1V14.69043 -2.8937988c0x14.615396c0y-2.9769802c1x14.897104c1y-2.7230721V14.499512 -3.1687012c0x1c1x14.551252c1y-3.0693424V14.499512 -2.8178711c0x1c1x1V14.146484 -2.8178711c0x1c1x1V14.146484 -5.1320801c0x1c1x1V14.538818 -5.1320801c0x1c1x1V3.4689941 -3.7526855c0x3.4675112c0y-3.5770926c1x1V3.6593478 -3.2831593c0x3.7828932c0y-3.1583757c1x3.5358021c1y-3.4079428V4.1269531 -3.0881348c0x4.4363241c0y-3.0821548c1x3.9513543c1y-3.0884018V4.7421875 -3.6159668c0x1c1x4.7010617c1y-3.3092833V4.7612305 -3.7526855c0x1c1x1V6.4938965 -4.8430176c0x1c1x6.7693887c1y-4.9117594V6.3603516 -4.7861328c0x6.1530752c0y-4.6418986c1x1V6.0361328 -4.1513672c0x6.0035343c0y-3.9082596c1x6.0314846c1y-4.4038458V6.1345215 -3.4355469c0x6.2463675c0y-3.186408c1x6.0375414c1y-3.6608434V6.7836914 -3.1015625c0x7.0715675c0y-3.1914635c1x6.5159616c1y-3.0477076V7.2644043 -3.7609863c0x7.3025851c0y-4.0156164c1x7.2668982c1y-3.4594095V7.170166 -4.5131836c0x7.0547237c0y-4.7725949c1x7.2699828c1y-4.2758417V8.4672852 -3.7526855c0x1c1x1V8.4873047 -3.6088867c0x8.5448418c0y-3.3032415c1x1V9.1252441 -3.0881348c0x9.4346142c0y-3.0820203c1x8.8142681c1y-3.0833077V9.7402344 -3.6159668c0x1c1x9.6993628c1y-3.3092477V9.7592773 -3.7526855c0x1c1x1V12.295898 -4.8706055c0x1c1x12.570462c1y-4.9164505V12.202148 -4.8510742c0x12.109886c0y-4.8277225c1x1V11.983378 -4.6856666c0x11.936007c0y-4.6031246c1x12.030748c1y-4.7682085V11.950928 -4.4133301c0x12.025278c0y-4.2447939c1x11.924545c1y-4.5047722V12.376465 -4.1367188c0x1c1x12.192258c1y-4.1362524V12.688721 -4.0866699c0x12.839218c0y-4.0637407c1x1V13.12915 -3.9707031c0x13.159921c0y-4.1829891c1x12.986876c1y-4.0248613V13.018799 -4.5881348c0x12.848055c0y-4.8079829c1x13.121197c1y-4.3996482</VertList>
            <PrimList>L0 1B1 2B2 3L3 4L4 5L5 6B6 7B7 8B8 9B9 10B10 11L11 12L12 13L13 14B14 15B15 16B16 0B17 18B18 19B19 20B20 21L21 22L22 23L23 24L24 25L25 26L26 27B27 17L28 29L29 30L30 31L31 28B32 33B33 34L34 35L35 36B36 37B37 38L38 39L39 40L40 41L41 42L42 32L43 44B44 45L45 46L46 47L47 48L48 49B49 50L50 51B51 52B52 53B53 54B54 55L55 56L56 57B57 58B58 59B59 60B60 61L61 62B62 63B63 64B64 65L65 43L66 67B67 68B68 69B69 70B70 71B71 72L72 73L73 74B74 75B75 76B76 77L77 78L78 79L79 80L80 81L81 66L82 83L83 84L84 85L85 82B86 87B87 88B88 89B89 90B90 91B91 86L92 93B93 94B94 95B95 96L96 97B97 98B98 99B99 92L100 101L101 102L102 103L103 104L104 105L105 106L106 100B107 108L108 109L109 110B110 111B111 112B112 113B113 114B114 115L115 116B116 117B117 118B118 119B119 120L120 107B121 122B122 123B123 124B124 125L125 126L126 127L127 128L128 129L129 130L130 131B131 121L132 133L133 134L134 135L135 132L136 137B137 138L138 139L139 140B140 141B141 142B142 143L143 144B144 145B145 146B146 147B147 148B148 149L149 136B150 151L151 152L152 153L153 154L154 155B155 156L156 157B157 158B158 159B159 160B160 161L161 162L162 163B163 164B164 165B165 166B166 167L167 168B168 169B169 170B170 171L171 150L172 173B173 174L174 175L175 176B176 177B177 178B178 179L179 180B180 181B181 182B182 183B183 184B184 185L185 172L186 187B187 188B188 189L189 190L190 191B191 192B192 193L193 194L194 195L195 196L196 197L197 186B198 199B199 200B200 201L201 202L202 198L203 204B204 205B205 206B206 207B207 208B208 209B209 203L210 211B211 212B212 213L213 214L214 210L215 216B216 217B217 218B218 219L219 220B220 221B221 222B222 215</PrimList>
        </BackupPath>
        <XForm>1 0 0 1 52.495056 76.709129</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
